<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>HOME</title>
    <!-- This stylesheet is for navbars, footer, and buttons -->
    <link rel="stylesheet" href="css/style_1.css">

    <!-- This stylesheet is for the various pages  -->
    <link rel="stylesheet" href="css/style_2.css">



    <!-- <link rel="stylesheet" href="css/stylehomee.css"> -->

    <!-- favicon link here-->
    <link rel="shortcut icon" href="image/favicon/favicon.ico">

      <!--fonts awosome icons link-->
     <link rel="stylesheet" href="css/fontawesome-free-6.1.1-web/css/all.css">
  </head>
  <body>
<nav>
  <img src="image/logo.png" alt="Site logo">
  <a href="index.html"><h2 class="site-title">St. Patrick's Church</h2>
</a>
  <ul class="nav__links">
    <li><a class="active" href="#" active>home</a></li>
    <li><a href="events.html">events</a></li>
    <li><a href="Sermon.html">Sermon</a></li>
    <li><a href="contact.html">contact</a></li>
    <li><a href="about.html">about</a></li>
  </ul>
</nav>

<!-- ndex-carousel div below -->
    <!-- <div class="content"> -->
      <div class="index-carousel">
        <h1 class="carouselheader">Discover God.</h1>
        <h3 class="carouselheader">Join us Sundays online, or visit our Church.</h3>

          <a href="#" class="btn">Watch live stream</a>
          <a href="about.html#location" class="btn">View location</a>
      </div>

      <!-- donate-container section below -->
            <section class="donate-container" id="donate-container">

            <div class="donate-item">
              <img src="image/donate.jpeg" alt="" class="fund-img">
            </div>

            <div class="donate-item">
              <h3>Relief for Ukraine</h3>
              <div class="donate-message">
              <p>Our hearts have weighed heavy with the emerging news of the conflict and crisis in Ukraine. Learn about how we’re helping, and find out how you can contribute.</p>
              </div>
              <a href="#" class="btn">Make a Donation</a>
            </div>

        </section>
        <!-- Donate section ends -->

              <!-- Worship section starts -->


                    <section class="worship-container">
                        <div class="worship-item">
                          <h3>Join us for a worship service</h3>
                          <div class="worship-message">
                            <p>Visit us at any of our locations around the Bay Area, and get connected with people near you.</p>
                          </div>
                          <a href="about.html#location" class="btn">View locations</a>
                        </div>
                        <div class="worship-item">
                          <img src="image/praying.jpg" alt="" class="worship-img">
                        </div>

                </section>

                <!-- Worship section ends -->

                <!--
               ==============================================
               footer section below
               ==============================================
                -->

                <footer>

      <div class="grid-container">
        <!-- grid item below -->
        <div class="grid-item">
          <address class="">
            <h3>St. Patrick's Church</h3>
            <hr class="light">
            Duala, Bushrod Island <br>
            Monrovia-Liberia <br>
            <a href="about.html#location"><i class="fa fa-map-marker"></i> get location</a><br>
            <a href="tel:+231555001938"><i class="fa fa-phone"></i> call us</a><br>
            <a href="mailto:ourchurch@example.com?subject=feedback"><i class="far fa-envelope"></i> email us</a>
          </address>
        </div>
        <!-- grid item above -->

        <!-- grid item below -->
        <div class="grid-item">
          <h3>I'm New</h3>
          <hr class="light">
          <ul>
            <li><a href="about.html#about-content">first Steps</a></li>
            <li><a href="about.html#location">visit us</a></li>
            <li><a href="about.html">about us</a></li>
            <li><a href="contact.html">contact us</a></li>
          </ul>
        </div>
        <!-- grid item above -->

        <!-- grid item below -->
        <div class="grid-item">
          <h3>Subscribe</h3>
          <hr class="light">
          <input type="text" name="Email" placeholder="Email address" class="newsletter">
          <a href="#" class="news-btn">Sign Up</a><br>
          <a href="#"><i class="fab fa-facebook"></i></a><br>
          <a href="#"> <i class="fab fa-twitter"></i>
          </a><br>
          <a href="#"><i class="fab fa-instagram"></i></a><br>
          <a href="#"><i class="fab fa-whatsapp"></i></a>


        </div>
        <!-- grid item above -->


      </div> <!-- grid-container closing div -->
      <hr>
      <h5>© Copyright - St. Patrick's Church </h5>

    </footer>

  </body>
</html>
